<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise1</title>
    <style>
        body{
         background-size: 800px;
         border:25px solid red;
        }
        .parent {
    background-color: white;
    display:flex;
    /* grid-template-rows: repeat(9, auto);.
     */
     /* Changed from grid-template-columns */
    width: 70%;
    height: 90vh; 
    text-align: center;
    font-size: 50px;
}

      
             .parent .item1{
                 background-color: violet;
                 padding: 22px;
                 color: white;
                 
     
             }
             .parent .item2{
                 background-color: rgb(8, 217, 158);
                 padding: 22px;
                 color: white;
             }
             .parent .item3{
                 background-color: rgb(24, 74, 224);
                 padding: 22px;
                 color: white;
     
             }
             .parent .item4{
                 background-color: rgb(123, 191, 28);
                 padding: 22px;
                 color: white;
     
             }
             .parent .item5{
                 background-color: rgb(255, 0, 255);
                 padding: 22px;
                 color: white;
     
     
             }
             .parent .item6{
                 background-color: rgb(46, 134, 71);
                 padding: 22px;
                 color: white;
     
             }
             .parent .item7{
                 background-color: rgb(183, 236, 11);
                 padding: 22px;
                 color: white;
     
                     }
             .parent .item8{
                 background-color: rgb(51, 196, 215);
                 padding: 22px;
                 color: white;
                
     
             }
             .parent .item9{
                 background-color: rgb(59, 243, 3);
                 padding: 22px;
                 color: white;
                 
     
             }
            
     
         </style>
     </head>
     <body>
     <div class="all-item">
         <div class="parent">     
             <div class="item1">item1</div>
             <div class="item2">item2</div>
             <div class="item3">item3</div>
             <div class="item4">item4</div>
             <div class="item5">item5</div>
             <div class="item6">item6</div>
             <div class="item7">item7</div>
             <div class="item8">item8</div>
             <div class="item9">item9</div>
            
     </div>
     </div>
     </body>
     </html>