<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise3</title>
    <style>
        
        .parent{
            width: 100%;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
            text-align: center;
            font-size: 50px;
            color:white;
            justify-content: center;
        }

       .parent .one{
          grid-column: -1/1;
          width:88%;
       }
       .parent .two{
          grid-column: 1/3;
          width:81%;
       }
       .parent .there{
        height: 200px;
        width: 300px;
       }
       .parent .four{
        height: 200px;
        width: 300px;
       }
       .parent .five{
        height: 200px;
        width: 300px;
       }
       .parent .Six{
        height: 200px;
        width: 300px;
       }
       .parent .seventh{
        height: 200px;
        width: 300px;
       }
       .parent .eighth{
        grid-column: -1/-3;
       }
       .parent .ninth{
        height: 200px;
        width: 200px;
       }
       .parent .tenth{
        height: 200px;
        width: 200px;
       }
       .parent .twelfth{
        height: 200px;
        width: 200px;
       }
       .parent .one1{
        height: 200px;
        width: 200px;
       }
    </style>
</head>
<body>
    <div class="parent">
        <div class="one" style="background-color: blue;">1</div>
        <div class="two" style="background-color: rgb(35, 249, 6);">2</div>
        <div class="there" style="background-color: rgb(255, 0, 153);">3</div>
        <div class="four" style="background-color: rgb(90, 113, 14);">4</div>
        <div class="five" style="background-color: rgb(72, 129, 103);">5</div>
        <div class="Six" style="background-color: rgb(158, 170, 49);">6</div>
        <div class="seventh" style="background-color: rgb(24, 158, 160);">7</div>
        <div class="eighth" style="background-color: rgb(53, 9, 53);">8</div>
        <div class="ninth" style="background-color: rgb(68, 163, 79);">9</div>
        <div class="tenth" style="background-color: rgb(255, 47, 0);">11</div>
        <div class="twelfth" style="background-color: rgb(7, 7, 7);">12</div>
        <div class="one1" style="background-color: blue;">13</div>
        
    </div>
</body>
</html>