<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise4</title>
    <style>
        .parent {
            display: grid;
            grid-template-rows: repeat(4, 1fr);
            grid-template-columns: repeat(3, 1fr);
            width: 50%; /* يمكن تعديل هذا الحجم حسب الحاجة */
            height: 100vh; /* يجعل الارتفاع يتماشى مع ارتفاع المحتوى داخله */
        }

        .item img {
            width: 100%; /* يجعل عرض الصورة يمتلئ تمامًا داخل الـ div */
            height: 100%; /* يحافظ على نسب العرض إذا كانت الصورة أكبر من الـ div */
        }
        .parent .item {
            padding: 3px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="item">
            <img src="9.jpg" alt="">
        </div>
        <div class="item">
            <img src="2.jpg" alt="">
        </div>
        <div class="item">
            <img src="3.jpg" alt="">
        </div>
        <div class="item">
            <img src="4.jpg" alt="">
        </div>
        <div class="item">
            <img src="5.png" alt="">
        </div>
        <div class="item">
            <img src="9.jpg" alt="">
        </div>
        <div class="item">
            <img src="2.jpg" alt="">
        </div>
        <div class="item">
            <img src="4.jpg" alt="">
        </div>
    </div>
</body>
</html>
