<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid</title>
    <style>
   body{
    background-size: 800px;
    border:25px solid red;
   }
        .parent{
            background-color: white;
            display: grid;
            grid-template-columns:repeat(4,1fr);
            grid-template-rows: repeat(3,1fr);
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 50px;
    }
 
        .parent .item1{
            background-color: violet;
            padding: 50px;
            color: white;

        }
        .parent .item2{
            background-color: rgb(8, 217, 158);
            padding: 50px;
            color: white;
        }
        .parent .item3{
            background-color: rgb(24, 74, 224);
            padding: 50px;
            color: white;

        }
        .parent .item4{
            background-color: rgb(123, 191, 28);
            padding: 50px;
            color: white;

        }
        .parent .item5{
            background-color: rgb(255, 0, 255);
            padding: 50px;
            color: white;


        }
        .parent .item6{
            background-color: rgb(46, 134, 71);
            padding: 50px;
            color: white;

        }
        .parent .item7{
            background-color: rgb(183, 236, 11);
            padding: 50px;
            color: white;

                }
        .parent .item8{
            background-color: rgb(51, 196, 215);
            padding: 50px;
            color: white;
           

        }
        .parent .item9{
            background-color: rgb(59, 243, 3);
            padding: 50px;
            color: white;
            

        }
        .parent .item10{
            background-color: rgb(91, 127, 235);
             padding: 50px;
            color: white;
            
        }

    </style>
</head>
<body>
<div class="all-item">
    <div class="parent">     
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
        <div class="item4">item4</div>
        <div class="item5">item5</div>
        <div class="item6">item6</div>
        <div class="item7">item7</div>
        <div class="item8">item8</div>
        <div class="item9">item9</div>
        <div class="item10">item10</div>
</div>
</div>
</body>
</html>