<!DOCTYPE html>
<html>
<head>
<style>
    div.relative2 {
  position: relative;
  width: 400px;
  height: 200px;
  border: 3px solid #73AD21;
} 

div.absolute2 {
  position: absolute;
  top: 70px;
  right: 0;
  width: 200px;
  height: 100px;
  border: 3px solid #73AD21;
}
div.static {
  position: static;
  border: 3px solid #73AD21;
}
div.relative {
  position: relative;
  left: 30px;
  border: 3px solid #73AD21;
}
div.relative1 {
  position: relative;
  top: 20px;
left:8px;
  border: 30px solid #73AD21;
}
div.fixed {
  position: fixed;
  bottom: 0;
  right: 1;
  width: 300px;
  border: 3px solid red;
}
</style>
</head>
<body>

<h2>position: static;</h2>

<p>An element with position: static; is not positioned in any special way; it is always positioned according to the normal flow of the page:</p>

<div class="static">
This div element has position: static;
</div>
<div>
This div element has position: static;
</div>
<hr>
<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative">
This div element has position: relative;
</div>

<hr>
<h2>position: relative;</h2>

<p>An element with position: relative; is positioned relative to its normal position:</p>

<div class="relative1">
This div element has position: relative;
</div>
<div>
This div element has position: relative;
</div>

<h2>position: fixed;</h2>

<p>An element with position: fixed; is positioned relative to the viewport, which means it always stays in the same place even if the page is scrolled:</p>
<br>
<div class="fixed">
This div element has position: fixed;
</div>
<hr>
<br>
<h2>position: absolute;</h2>

<p>An element with position: absolute; is positioned relative to the nearest positioned ancestor (instead of positioned relative to the viewport, like fixed):</p>

<div class="relative2">This div element has position: relative;
  <div class="absolute2">This div element has position: absolute;</div>
</div>
</body>
</html>


