<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>logo orange</title>
    <style>
        .logo{
            background-color: orange;
            height: 200px;
            width:200px;
            position: absolute;
            left: 35%;
            top: 50%;
            margin:-50px ;
        }
        .all{

            border:1px solid gray;
            height: 500px;
            width: 400px;
            position: absolute;
            left: 40%;
            top: 50%;
        }
        h1{
           
            color: white;
            position: relative;
            bottom: -70%;
            padding-left: 40px;           
            
        }
    </style>
</head>
<body>
    <div class="all">
    <div class="logo">
    <h1>orange<sup style="font-size: 20px;">TM</sup></h1>
</div>
</div>

</body>
</html>